<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.devil.MainActivity" >

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/panel_function"
        android:background="@color/gray" >

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/panel_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            style="@style/common_line_horizontal_style"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/main_tab_function"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_tab_iv1"
                    style="@style/tab_main_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_image_height"
                    android:src="@drawable/icon_home_pressed" />

                <TextView
                    android:id="@+id/main_tab_tv1"
                    style="@style/tab_main_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="签到"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_tab_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_tab_iv2"
                    style="@style/tab_main_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_image_height"
                    android:src="@drawable/icon_administration_normal" />

                <TextView
                    android:id="@+id/main_tab_tv2"
                    style="@style/tab_main_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="@color/tab_text_color" />
            </LinearLayout>

            <!--
                 <LinearLayout
                android:id="@+id/main_tab_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_tab_iv3"
                    style="@style/tab_main_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_image_height"
                    android:src="@drawable/teb_me_off" />

                <TextView
                    android:id="@+id/main_tab_tv3"
                    style="@style/tab_main_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="个人"
                    android:textColor="@color/white" />
            </LinearLayout>
            -->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>