<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="35dip" >

            <LinearLayout style="@style/leba_bg_layout_regist" >

                <LinearLayout style="@style/leba_bg_top_layout_regist" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:text="用  户  名:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <com.devil.widget.IputEditText
                        android:id="@+id/loginNameValue"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="3dip"
                        android:background="@drawable/bg_edit_noline3"
                        android:hint="亲,取一个用户名吧"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/leba_shape_line" />

                <LinearLayout style="@style/leba_bg_mid_layout_regist" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:text="昵         称:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <com.devil.widget.IputEditText
                        android:id="@+id/nickNameValue"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="3dip"
                        android:background="@drawable/bg_edit_noline3"
                        android:hint="亲,取一个昵称吧"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/leba_shape_line" />

                <LinearLayout style="@style/leba_bg_mid_layout_regist" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:text="角         色:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <RadioGroup
                        android:id="@+id/rg_role"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rg_stu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="员工"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/rg_tea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主管"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/leba_shape_line" />

                <LinearLayout style="@style/leba_bg_mid_layout_regist" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:text="密        码:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <com.devil.widget.IputEditText
                        android:id="@+id/passValue"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="3dip"
                        android:background="@drawable/bg_edit_noline3"
                        android:hint="请输入密码"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/leba_shape_line" />

                <LinearLayout style="@style/leba_bg_bottom_layout_regist" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:text="确认密码:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <com.devil.widget.IputEditText
                        android:id="@+id/passAgain"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="3dip"
                        android:background="@drawable/bg_edit_noline3"
                        android:hint="请再次输入密码"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonclick"
                    android:onClick="registBT"
                    android:text="同意并注册"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>