<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="35dip" >

            <com.devil.widget.CircleImageView
                android:id="@+id/iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:src="@drawable/touxiang" />

            <LinearLayout
                style="@style/leba_bg_layout_regist"
                android:layout_marginTop="10dp" >

                <LinearLayout style="@style/leba_bg_top_layout_regist" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:text="姓         名:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <com.devil.widget.IputEditText
                        android:id="@+id/yg_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="3dip"
                        android:background="@drawable/bg_edit_noline3"
                        android:hint="请输入员工姓名"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yg_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="3dip"
                        android:gravity="center_vertical"
                        android:hint="我的姓名"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/leba_shape_line" />

                <LinearLayout style="@style/leba_bg_mid_layout_regist" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:text="性         别:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <RadioGroup
                        android:id="@+id/rg_role"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/yg_nan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="男"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/yg_nv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textColor="@color/black" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/yg_detail_sex"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="3dip"
                        android:gravity="center_vertical"
                        android:hint="我的性别"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/leba_shape_line" />

                <LinearLayout style="@style/leba_bg_bottom_layout_regist" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:text="身份证号:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <com.devil.widget.IputEditText
                        android:id="@+id/yg_id"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="3dip"
                        android:background="@drawable/bg_edit_noline3"
                        android:hint="请输入员工身份证号码"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yg_detail_id"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="3dip"
                        android:gravity="center_vertical"
                        android:hint="我的身份证号"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" >

                <Button
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonclick"
                    android:text="确认提交"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>