<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80.0dip"
            android:gravity="center_horizontal"
            android:text="移动签到 v1.0"
            android:textColor="#000000"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/login_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180.0dip"
            android:padding="15.0dip" >

            <com.devil.widget.IputEditText
                android:id="@+id/username_edit"
                android:layout_width="260.0dip"
                android:layout_height="45.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/leba_shape_bg"
                android:hint="@string/login_name_hint"
                android:text="111"
                android:inputType="text" />

            <com.devil.widget.IputEditText
                android:id="@+id/password_edit"
                android:layout_width="260.0dip"
                android:layout_height="45.0dip"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/username_edit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/leba_shape_bg"
                android:hint="@string/login_pass_hint"
                android:text="111"
                android:password="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_div"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_div"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingTop="15.0dip" >

            <Button
                android:id="@+id/signin_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonclick"
                android:onClick="viewClick"
                android:text="登    录"
                android:textColor="@color/white"
                android:textSize="19.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_buttom_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15.0dip" >

        <TextView
            android:id="@+id/buttom_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="viewClick"
            android:text="没有帐号?现在去注册......"
            android:textSize="19.0sp" />
    </RelativeLayout>

</RelativeLayout>