<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sign_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="false"
        android:text="签到描述信息"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/sign_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="2016-05-26 09:29:20"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sign_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="false"
            android:text="签到码:123456"
            android:textColor="@color/baseColor"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>