<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseTitle"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/base_back"
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/action_button_bk"
            android:gravity="center"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/aboutBackHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ship_address_return"
                android:contentDescription="返回" />
        </LinearLayout>

        <TextView
            android:id="@+id/base_title"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="关    于"
            android:textColor="#000000"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="35dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/base_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/nav_addition"
                android:visibility="invisible" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>