<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="top" >

    <LinearLayout
        android:id="@+id/dialog_generic_layout_root"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dip"
        android:background="@drawable/bg_rect_blue"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dialog_generic_layout_top"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/dialog_generic_layout_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <com.devil.widget.HandyTextView
                    android:id="@+id/dialog_generic_htv_title"
                    android:text="提示"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="10dip"
                    android:soundEffectsEnabled="true"
                    android:textColor="@color/tab_text_color"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none" >

                    <LinearLayout
                        android:id="@+id/dialog_generic_layout_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dip" >

                        <com.devil.widget.HandyTextView
                            android:id="@+id/dialog_generic_htv_message"  
                            android:padding="8dp"                     
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_generic_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
 			android:visibility="gone">

            <Button
                android:id="@+id/dialog_generic_btn_button1"
                style="@style/Style_Dialog_Button"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Button" 
                android:visibility="gone"/>

            <Button
                android:id="@+id/dialog_generic_btn_button2"
                style="@style/Style_Dialog_Button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.3dp"
                android:layout_weight="1"
                android:text="Button" 
                android:visibility="gone"/>

            <Button
                android:id="@+id/dialog_generic_btn_button3"
                style="@style/Style_Dialog_Button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>