<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/dialog_profile_take_ImagePick"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_margin="5dip"
            android:background="@drawable/ic_green_btn"
            android:gravity="center_horizontal|center"
            android:text="从相册中选择"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dialog_profile_take_picture"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_margin="5dip"
            android:background="@drawable/ic_green_btn"
            android:gravity="center_horizontal|center"
            android:text="拍照"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dialog_profile_cancel"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_margin="5dip"
            android:background="@drawable/ic_gray_btn"
            android:gravity="center_horizontal|center"
            android:text="取消"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>