<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><shape>
            <solid android:color="#F6F7F7" />

            <stroke android:width="3dp" android:color="#D9D9D9" />

            <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
        </shape></item>
    <item android:state_focused="true"><shape>
            <solid android:color="#F6F7F7" />

            <stroke android:width="3dp" android:color="#D9D9D9" />

            <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <solid android:color="#D3D3D3" />

            <stroke android:width="3dp" android:color="#D9D9D9" />

            <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
        </shape></item>
    <item><shape>
            <solid android:color="#F6F7F7" />

            <stroke android:width="3dp" android:color="#D9D9D9" />

            <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
        </shape></item>

</selector>