<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><shape>
            <solid android:color="#D0C9B5" />

            <stroke android:width="1dp" android:color="#D0C9B5" />

            <corners android:bottomLeftRadius="30dp" android:bottomRightRadius="30dp" android:topLeftRadius="30dp" android:topRightRadius="30dp" />
        </shape></item>
    <item android:state_focused="true"><shape>
            <solid android:color="#FFFFFF" />

            <stroke android:width="1dp" android:color="#A3A3A3" />

            <corners android:bottomLeftRadius="30dp" android:bottomRightRadius="30dp" android:topLeftRadius="30dp" android:topRightRadius="30dp" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <solid android:color="#FFFFFF" />

            <stroke android:width="1dp" android:color="#A3A3A3" />

            <corners android:bottomLeftRadius="30dp" android:bottomRightRadius="30dp" android:topLeftRadius="30dp" android:topRightRadius="30dp" />
        </shape></item>
    <item><shape>
            <solid android:color="#FFFFFF" />

            <stroke android:width="1dp" android:color="#A3A3A3" />

            <corners android:bottomLeftRadius="30dp" android:bottomRightRadius="30dp" android:topLeftRadius="30dp" android:topRightRadius="30dp" />
        </shape></item>

</selector>