<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+android:id/background"
        android:drawable="@drawable/ic_rating_star_small_off">
    </item>
    <item
        android:id="@+android:id/secondaryProgress"
        android:drawable="@drawable/ic_rating_star_small_off">
    </item>
    <item
        android:id="@+android:id/progress"
        android:drawable="@drawable/ic_rating_star_small_on">
    </item>

</layer-list>