<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">移动签到</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="user_pass_hint">管理员或操作员密码</string>
    <string name="text_cancel">取消</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="no_data">没有找到符合条件的选项</string>
    <!-- 自定义控件 -->
    <string name="empty_message">没有数据......</string>
    <string name="loading_message">努力加载中......</string>
    <string name="error_message">网络不给力啊......</string>
    <string name="empty_button">Try again</string>
    <string name="loading_button">Cancel</string>
    <string name="error_button">再试一下</string>
    <string name="login_name_hint">请输入用户名</string>
    <string name="login_pass_hint">请输入密码</string>
    <string name="login_save">保存密码信息</string>
    <string name="login_error">用户名或密码错误!</string>
    <string name="regist_exist">用户名已存在</string>

</resources>