<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="BaseDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="FullScreenDialogAct" parent="@style/BaseDialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ff555555</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>

    <style name="Theme.Light.FullScreenDialogAct" parent="@style/BaseDialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ff555555</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>

    <style name="Style_Dialog_Button">
        <item name="android:textSize">18.0dip</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/btn_dialog</item>
        <item name="android:minHeight">40.0dip</item>
    </style>

    <style name="tab_main_textview">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="tab_main_imageview">
        <item name="android:paddingTop">5dp</item>
        <item name="android:width">30dp</item>
        <item name="android:height">25dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="common_line_horizontal_style">
        <item name="android:height">0.5dp</item>
        <item name="android:background">@drawable/common_line_horizontal</item>
    </style>

    <!-- 仿QQ设置 -->
    <style name="leba_bg_layout">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/leba_shape_bg</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">8.0dip</item>
        <item name="android:layout_marginTop">10.0dip</item>
        <item name="android:layout_marginRight">8.0dip</item>
    </style>

    <style name="leba_bg_base_layout">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">16.0dip</item>
        <item name="android:paddingBottom">16.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="leba_bg_top_layout" parent="@style/leba_bg_base_layout">
        <item name="android:background">@drawable/leba_bg_top_selector</item>
    </style>

    <style name="leba_bg_mid_layout" parent="@style/leba_bg_base_layout">
        <item name="android:background">@drawable/leba_bg_mid_selector</item>
    </style>

    <style name="leba_bg_bottom_layout" parent="@style/leba_bg_base_layout">
        <item name="android:background">@drawable/leba_bg_bottom_selector</item>
    </style>

    <style name="leba_bg_single_layout" parent="@style/leba_bg_base_layout">
        <item name="android:background">@drawable/leba_bg_single_selector</item>
    </style>

    <style name="myTradingTextViewStyle" parent="android:Widget.TextView">
        <item name="android:textColor">#666666</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/leba_shape_bg_nocorners</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <!-- 注册 -->
    <style name="leba_bg_layout_regist">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/leba_shape_bg</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">8.0dip</item>
        <item name="android:layout_marginTop">1.0dip</item>
        <item name="android:layout_marginRight">8.0dip</item>
    </style>

    <style name="leba_bg_base_layout_regist">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">1.0dip</item>
        <item name="android:paddingBottom">1.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="leba_bg_top_layout_regist" parent="@style/leba_bg_base_layout_regist">
        <item name="android:background">@drawable/leba_bg_top_selector</item>
    </style>

    <style name="leba_bg_mid_layout_regist" parent="@style/leba_bg_base_layout_regist2">
        <item name="android:background">@drawable/leba_bg_mid_selector</item>
    </style>

    <style name="leba_bg_base_layout_regist2">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">1.0dip</item>
        <item name="android:paddingBottom">1.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="leba_bg_bottom_layout_regist" parent="@style/leba_bg_base_layout3">
        <item name="android:background">@drawable/leba_bg_bottom_selector</item>
    </style>

    <style name="leba_bg_base_layout3">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">1.0dip</item>
        <item name="android:paddingBottom">1.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="confirmDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/video_dlg_cover_color</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="dialog_share" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowTitleStyle">@style/dialog_share_windowtitlestyle</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:background">#00000000</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="dialog_share_windowtitlestyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">#FFFFFF</item>
    </style>

    <style name="fireRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/rating_bar_fire_drawable</item>
        <item name="android:minHeight">20dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

    <style name="share_dialog_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/share_dialog_bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

</resources>