<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<servlet>
		<servlet-name>RegistServlet</servlet-name>
		<servlet-class>com.devil.servlet.RegistServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.devil.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetAllYGServlet</servlet-name>
		<servlet-class>com.devil.servlet.GetAllYGServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>EditUserServlet</servlet-name>
		<servlet-class>com.devil.servlet.EditUserServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ZGAddSignServlet</servlet-name>
		<servlet-class>com.devil.servlet.ZGAddSignServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ZGgetAllSignsServlet</servlet-name>
		<servlet-class>com.devil.servlet.ZGgetAllSignsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetYGSignServlet</servlet-name>
		<servlet-class>com.devil.servlet.GetYGSignServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>YGGetSignsServlet</servlet-name>
		<servlet-class>com.devil.servlet.YGGetSignsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>YGDoSignServlet</servlet-name>
		<servlet-class>com.devil.servlet.YGDoSignServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>YGDoSignServlet</servlet-name>
		<url-pattern>/YGDoSignServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>YGGetSignsServlet</servlet-name>
		<url-pattern>/YGGetSignsServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetYGSignServlet</servlet-name>
		<url-pattern>/GetYGSignServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ZGgetAllSignsServlet</servlet-name>
		<url-pattern>/ZGgetAllSignsServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ZGAddSignServlet</servlet-name>
		<url-pattern>/ZGAddSignServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EditUserServlet</servlet-name>
		<url-pattern>/EditUserServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetAllYGServlet</servlet-name>
		<url-pattern>/GetAllYGServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RegistServlet</servlet-name>
		<url-pattern>/RegistServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>