<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devil"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:name="com.devil.WorksApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon_app"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name="com.devil.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.devil.MainActivity" >
        </activity>
        <activity
            android:name="com.devil.RegistActivity"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" >
        </activity>
        <activity android:name="com.devil.LoginActivity" >
        </activity>
        <activity android:name=".GetAllYGListActivity" >
        </activity>
        <activity
            android:name=".EditUserActivity"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" >
        </activity>
        <activity android:name=".GetYgSignStatusActivity" >
        </activity>
    </application>
    <!-- SD卡操作权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>